server.port=8088

#Db Config
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7278356
spring.datasource.username=sql7278356
spring.datasource.password=cARYPGtvFN

#JPA CONFIG
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=-
strategy=strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect